# selenium-ui-csharp

./: .gitignore  README.md  package-lock.json  selenium-ui-csharp.sln
.github/workflows/: ci.yml
src/SeleniumUI.Tests/: AllureTitleAttribute.cs  SeleniumUI.Tests.csproj  allureConfig.json
src/SeleniumUI.Tests/Components/: SideMenuComponent.cs
src/SeleniumUI.Tests/Config/: TestConfiguration.cs
src/SeleniumUI.Tests/Data/: Employee.cs  EmployeeBuilder.cs  TestDataFactory.cs
src/SeleniumUI.Tests/Driver/: WebDriverFactory.cs
src/SeleniumUI.Tests/Fixtures/: BrowserFixture.cs
src/SeleniumUI.Tests/Pages/: AddEmployeePage.cs  BasePage.cs  DashboardPage.cs  EmployeeListPage.cs  LoginPage.cs
src/SeleniumUI.Tests/Tests/: DashboardTests.cs  EmployeeTests.cs  LoginTests.cs  NavigationTests.cs
